@import 'src/Asset/Scss/breakpoints.scss';
.homepage{
    &__tab{
        display: grid;
        grid-template-columns: repeat(5,1fr);
        column-gap: 20px;
        row-gap: 20px;

        margin-top: 50px;
        @media (max-width: $bp-tablet) {
            grid-template-columns: repeat(3,1fr);
        }
        @media (max-width: $bp-s) {
            grid-template-columns: repeat(2,1fr);
        }
        .tab{
            &__item{
                width: 100%;
                height: 50px;
                display: flex;
                justify-content: center;

                align-items: center;
                font-weight: 600;
                color: var(--white-two);
                position: relative;

                font-size: 16px;

                cursor: pointer;
                text-transform: uppercase;
                &.red{
                    background-color: var(--red);
                }
                &.orange{
                    background-color: var(--orange);
                }
                &.light-orange{
                    background-color: var(--light-orange);
                }
                &.light-yellow{
                    background-color: var(--light-yellow);
                }
                &.light-green{
                    background-color: var(--light-green);
                }
                &.green{
                    background-color: var(--green);
                }
                &.view-all{
                    border: 1px solid var(--main-yellow);
                    color: var(--main-yellow);
                }
                .arrow-container{
                    position: absolute;
                    top: 50%;
                    right: 10px;
                    transform: translateY(-50%) rotate(0);

                    content:'';
                    &.showing{
                        transform: rotate(-180deg) translateY(50%);
                    }

                    .arrow-image{
                        width: 12px;
                        height: 16px;
                    }
                }
            }
        }
    }
    &__jokes{
        margin-top: 50px;
        margin-bottom: 50px;
        .jokes{
            &__wrapper{
            display: grid;
            grid-template-columns: repeat(3,1fr);
            column-gap: 15px;
            row-gap: 15px;
            @media (max-width: $bp-large){
                grid-template-columns: repeat(2,1fr);
            }
            @media (max-width: $bp-s){
                grid-template-columns: 1fr;
            }
            }
            &__item{
                padding: 20px;
                border: 1px solid rgb(243,241,240);                
                background-color: #FFFFFF;
                transition: all 0.15s linear;

                cursor: pointer;
                &:hover{
                    border: 1px solid #ecebe9;
                    box-shadow: 0 1px 7px 0 rgba(0,0,0,0.15);
                }
                .category{
                    font-size: 20px;
                    font-weight: 600;
                    line-height: 1.25;
                    display: flex;

                    align-items: center;
                    justify-content: flex-start;
                    margin-bottom: 10px;
                    text-transform: capitalize;
                    .icon-lightening{
                        width: 10px;
                        height: 20px;
                        margin-right: 10px;
                    }                    
                }
                .value{
                    font-size: 14px;
                    line-height: 1.5;
                    text-align: left;
                }
            }
            &__load-more{
                color: var(--main-yellow);
                font-size: 16px;
                font-weight: 600;
                width: 200px;

                height: 50px;
                border: 1px solid var(--main-yellow);
                background-color: transparent;
                margin: 30px auto 0;

                display: flex;
                justify-content: center;
                align-items: center;
                position: relative;

                cursor: pointer;
                img{
                    position: absolute;
                    top: 50%;
                    right: 10px;
                    content: '';

                    transform: translateY(-50%);
                    width: 12px;
                    height: 16px;

                }
            }
        }
    }
}